.project {
  position: relative;
  width: 100%;
  display: flex;
  gap: var(--layout-size-desktop-gap);
  justify-content: center;

  flex-flow: row wrap;
}

.slider {
  aspect-ratio: 9.1/20;
  height: 40rem;
  position: relative;
  display: flex;
  align-content: center;
  overflow: hidden;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}

.slider__image {
  width: 100%;
  left: 0;
  position: sticky;
  object-fit: cover;
  border-radius: var(--radius-m);
  scroll-snap-align: center;
}

.card {
  width: 40rem;
  height: 100%;
}

.project__modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.article {
  display: flex;
  flex-direction: column;
  gap: 1em;

  height: 100%;
  width: 100%;

  padding: 1em;
  border-radius: var(--radius-xs);
  background-color: var(--bg-200);

  line-height: var(--text-line-height);
}

.article__title {
  font-weight: 900;
  color: var(--color-brand-0);
  font-size: var(--text-size-medium-large);
}

.article__content {
  text-wrap: pretty;
  color: var(--text-100);
  font-size: var(--text-size-small-medium);
  margin: 0 0 0.5em;
}

.article__picture {
  width: 100%;
  height: 15rem;
  object-fit: cover;
}

.article__chips {
  display: flex;
  flex-flow: row wrap;
  gap: 0.5em;
}

.article__chip {
  padding: 0.1em 0.6em;

  background: var(--light-gradient-color);

  color: var(--color-brand-0);
  border-radius: var(--radius-l);
}

.chip__text {
  font-weight: 700;
  color: #392f17;
}

.article__button {
  width: fit-content;
  height: fit-content;
  border-radius: var(--radius-s);
  background-color: transparent;
  border: solid 1px var(--color-brand-5);
  color: var(--color-brand-2);
  font-weight: 700;
  font-size: var(--text-size-small);
  line-height: 0;
  padding: 1.3em 0.5em;
  margin-top: auto;
  cursor: pointer;

  transition: border-color 0.2s ease-in-out, background-color 0.2s ease-in-out;
}

.article__button:hover {
  background-color: var(--bg-100);
  color: var(--color-brand-0);
  border-color: var(--color-brand-4);
}

.article__link {
  width: fit-content;
  height: fit-content;
  border-radius: var(--radius-s);
  background-color: transparent;
  border: solid 1px var(--color-brand-5);
  color: var(--color-brand-2);
  font-weight: 700;
  font-size: var(--text-size-small);
  line-height: 0;
  padding: 1.3em 0.5em;
  margin-top: auto;
  cursor: pointer;

  transition: border-color 0.2s ease-in-out, background-color 0.2s ease-in-out;
}

.article__link:hover {
  background-color: var(--bg-100);
  color: var(--color-brand-0);
  border-color: var(--color-brand-4);
}

.dialogBox::backdrop {
  background-color: rgba(0, 0, 0, 0.647);
}

.dialogBox {
  margin: auto;
  padding: 1em;
  border-radius: var(--radius-xs);
  background-color: var(--bg-200);

  line-height: var(--text-line-height);
  border: none;
  background-color: transparent;

  transition: scale 0.3s ease, display 0.3s allow-discrete;
  scale: 0;

  &[open] {
    scale: 1;

    @starting-style {
      scale: 0;
    }
  }
}

.article__buttons-container {
  display: flex;
  margin-top: auto;
  gap: 0.3em;
}

.project__close {
  background-color: transparent;
  margin-left: auto;
  border: none;
  font-size: var(--text-size-large);
  color: var(--color-brand-0);
  font-weight: 700;
  padding: 0.6em 0;
  cursor: pointer;

  transition: background-color 0.2s ease-in-out;
}

@media (max-width: 992px) {
  .article__title {
    font-size: var(--text-size-medium);
  }

  .article__content {
    font-size: var(--text-size-small);
  }

  .card {
    width: 100%;
  }
}
